BBDD=mongodb+srv://joseka:ademba2020@cluster0.jzijlj5.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=akndkasmda2232msdAQSDSE
AWS_ID=AKIAYD6JZUENF5BH72NR
AWS_SECRET=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
AWS_BUCKET_NAME=socialapp-admin